{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es2020",
        "lib": ["es2020", "dom"],
        "types": ["cypress", "node", "jest"],
        "jsx": "react-jsx"
    },
    "include": ["**/*.tsx", "**/*.ts", "**/*.jsx", "**/*.js"]
}